# Fandangled

./: .gitignore  README.md  pom.xml
basic-gui/: pom.xml
basic-gui/src/main/java/net/hedges/fandangled/gui/: Console.java  Main.java
basic-gui/src/test/java/net/hedges/fandangled/: AppTest.java
bindings/: Example.idl  ExampleSimple.idl  pom.xml
bindings/src/main/antlr3/net/hedges/fandangled/bindings/: Fandangled.g  FandangledBindingWalker.g  FandangledMarkup.g  FandangledMarkupWalker.g
bindings/src/main/java/net/hedges/fandangled/bindings/builder/: DocumentBuilder.java  FandangledBindingException.java  InterfaceBuilder.java  StringUtils.java
bindings/src/main/java/net/hedges/fandangled/bindings/domain/: AbstractEntity.java  Author.java  CollectionInfo.java  DataStructure.java  Enumeration.java  Event.java  Exception.java  Interface.java  MapInfo.java  Metadata.java  Operation.java  Owner.java  Parameter.java  Person.java  Return.java  Since.java  ThrownException.java  Type.java  TypeInfo.java  Value.java  Version.java
bindings/src/main/java/net/hedges/fandangled/bindings/domain/document/: Document.java  Paragraph.java
bindings/src/test/gunit/: BindingTest.gunit  MarkupTest.gunit  Test.gunit  TestFandangled.java  TestFandangledMarkup.java
bindings/src/test/java/net/hedges/fandangled/bindings/: TestBindings.java  TestMarkupWalker.java
bindings/src/test/resources/: sl_comment.txt
codec-commons/: pom.xml
codec-commons/src/main/java/net/hedges/fandangled/codec/commons/: AbstractFreemarkerCodec.java  Codec.java  TranscodingException.java  XMLFormatter.java
codec-docx/: pom.xml
codec-docx/src/main/java/net/hedges/fandangled/codec/docx/: DocxCodec.java
codec-docx/src/main/resources/: app.ftl  core.ftl  document.ftl  item1.ftl  numbering.ftl  styles.ftl
codec-docx/src/test/java/net/hedges/fandangled/codec/docx/: DocxCodecTest.java  StringUtilsTest.java
codec-docx/src/test/resources/: Example.idl
codec-generic/: pom.xml
codec-generic/src/main/java/net/hedges/fandangled/codec/generic/: GenericCodec.java
codec-poco/: pom.xml
codec-poco/src/main/java/net/hedges/fandangled/codec/poco/: PocoCodec.java
codec-poco/src/main/resources/: Enumerations.ftl  Type.ftl
codec-poco/src/test/java/net/hedges/fandangled/codec/poco/: TestPocoCodec.java
codec-poco/src/test/resources/: Example.idl
codec-wsdl/: pom.xml
codec-wsdl/resources/: ExampleServiceInterface.wsdl
codec-wsdl/src/main/java/net/hedges/fandangled/codec/wsdl/: WsdlCodec.java
codec-wsdl/src/main/resources/: WSDL.ftl
codec-wsdl/src/test/java/net/hedges/fandangled/codec/wsdl/: TestValidWSDL.java
codec-wsdl/src/test/resources/: Example.idl
codec-xsd/: pom.xml
codec-xsd/src/main/java/net/hedges/fandangled/codec/xsd/: XsdCodec.java
codec-xsd/src/main/resources/: XSD.ftl
codec-xsd/src/test/java/net/hedges/fandangled/codec/xsd/: TestValidXSD.java
command-line/: pom.xml
command-line/src/main/java/net/hedges/fandangled/commandline/: CommandLineCodec.java  GenericCli.java  Main.java
command-line/src/test/java/net/hedges/fandangled/commandline/: AppTest.java
command-line/src/test/resources/template/: interface.ftl  type.ftl
docs/: FIDL Specification.html
documentation/: Building Fandangled.html  FIDL Specification.html  pom.xml  style-all.css
documentation/src/main/docbook/en-US/: Fandangled_Manual.xml
documentation/src/main/docbook/en-US/contents/: Fandangled_Manual.ent  bookinfo.xml  chapter-file_format.xml  chapter-introduction.xml  preface.xml
